<html>

	<head>
		<title>Blueberry Empire</title>
		<link rel="stylesheet" type="text/css" href="BlueberryEmpire.css"></link>
	</head>

<body>

<script type="text/javascript" src="Header.js"></script>

<h1>Contact</h1>
<p>
Blueberry Empire is a games company operating out of Atlanta, Georgia, USA.

If you'd like to get in touch, just email feedback@blueberryempire.com.
That address will probably have to change now that I've posted it on the
internet for every pill-peddler on the internet to spam, of course.  If 
the responses aren't snappy enough for you, maybe try, uh... 
feedback2@blueberryempire.com.  Oh, wait, now that one's gonna get 
spammed to death, too.
</p>

</body>

</html>

